# SHA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sha_rapier/: Cargo.toml
sha_rapier/src/: lib.rs
src/main/java/net/sha/: SHA.java  SHAMain.java
src/main/java/net/sha/api/: HologramBounds.java  HologramProvider.java  SHACataclysm.java  SHAFluidConfig.java  SHAHologramManager.java  SHAMirageManager.java  SHARaycastConfig.java
src/main/java/net/sha/api/entity/: VirtualStructureEntity.java
src/main/java/net/sha/api/network/: C2S_VSEPhysicsSyncPayload.java  C2S_VSESleepPayload.java  C2S_VirtualBlockActionPayload.java  C2S_VirtualInteractBlockPayload.java  S2C_VirtualBlockUpdatePayload.java  VirtualStructureSyncPayload.java
src/main/java/net/sha/api/physics/: RapierEngine.java
src/main/java/net/sha/api/sandbox/: VirtualSandbox.java
src/main/java/net/sha/api/util/: VirtualBlockHitResult.java
src/main/java/net/sha/client/render/entity/: VirtualStructureRenderer.java
src/main/java/net/sha/mixin/: AbstractBlockStateMixin.java  BlockBreakInterceptorMixin.java  BlockCollisionsMixin.java  ChunkBuilderMixin.java  EntityLightMixin.java  EntitySuffocationMixin.java  FluidInterceptorMixin.java  HologramRaycastMixin.java  LevelChunkSectionAirMixin.java  LevelFluidInterceptorMixin.java  LevelHologramRaycastMixin.java  LevelRendererLightMixin.java  LevelSliceMixin.java  MirageBlockEntitySuppressionMixin.java  MirageEntitySuppressionMixin.java  MirageLoadingScreenMixin.java  MirageSodiumHandoffMixin.java  PathNavigationRegionMixin.java  RaycastInterceptorMixin.java  RenderSectionManagerMixin.java  SodiumWorldSliceMixin.java
src/main/java/net/sha/mixin/physics/: EntityMoveMixin.java  EntityRaycastMixin.java  MinecraftMixin.java
src/main/java/net/sha/mixin/render/: LevelRendererMixin.java
src/main/java/net/sha/mixin/sandbox/: LevelMixin.java
src/main/resources/: fabric.mod.json  sha.accesswidener  sha.mixins.json
