org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Users\\males\\AppData\\Roaming\\PrismLauncher\\java\\java-runtime-epsilon

minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.15.4

mod_version = 1.0.6
maven_group=net.sha
archives_base_name=sha

fabric_version=0.146.0+26.1.2
sodium_version=0.8.9+mc26.1.1
fabric.loom.disableObfuscation=true
